{
  "name": "ghaction.file.sync",
  "version": "1.0.0",
  "main": "lib/main.js",
  "repository": "https://github.com/jetersen/ghaction.file.sync",
  "author": "jetersen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts",
    "package": "ncc build",
    "test": "jest",
    "all": "yarn build && yarn format && yarn lint && yarn package && yarn test"
  },
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "@octokit/auth-app": "2.10.5",
    "@octokit/core": "3.2.4",
    "@probot/octokit-plugin-config": "1.0.3",
    "is-base64": "^1.1.0",
    "octokit-plugin-create-pull-request": "3.9.2"
  },
  "devDependencies": {
    "@octokit/types": "^6.2.1",
    "@types/is-base64": "^1.1.0",
    "@types/jest": "29.5.14",
    "@types/node": "20.19.32",
    "@vercel/ncc": "0.38.4",
    "eslint": "8.57.1",
    "eslint-plugin-github": "5.1.8",
    "eslint-plugin-jest": "28.14.0",
    "jest": "29.7.0",
    "js-yaml": "^4.0.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.0",
    "typescript": "5.9.3"
  }
}
